/*global*/

body{
  margin: 0;
  font-family: Helvetica;
  color: seashell;
  background-color: #000000;
  font-size: 22px;
  text-align: center;
  display: block;
}

.flex-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;/*helps to keep header neat when window size is extremely small*/
}

h2, h3, h4{
  margin: 0;
  padding: 10px;
}

/*header section*/

header{
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: #000000;
  border-bottom: solid 1px seashell;
  align-items: center;
}

header img{
  height: 60px;
  padding-left: 10px;
}

header nav{
  text-align: right;
  flex-grow: 1;
  background-color: #000000;
}

nav span{
  display: inline-block;
  padding: 20px 10px;
  background-color: #000000;
}

span a{
  color: seashell;
}

/*main section*/

.main{
  padding-top: 69px;/*avoid overlap with header*/
  opacity: 0.9;
  width: 1200px;
  margin: auto;/*center content*/
}

/*mission section*/

.main #mission{
  height: 700px;
  background-image: url(/users/imac/desktop/projects/teacozy/resources/images/img-mission-background.jpg);
  padding-top: 70px;
}

.main #mission .content{
  margin: auto;
  width: 100%;
  background-color: #000000;
}

/*shop section*/

.main #shop{
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.main #shop .item{
  padding: 5px;
}

.item img{
  display:block;
  height: 200px;
  margin: 10px;
}

/*locations section*/

.main #locations{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 570px;
  width: 1200px;
  background-image: url(/users/imac/desktop/projects/teacozy/resources/images/img-locations-background.jpg);
}

.main #locations .location-details{
  display: flex;
  width:  980px;
  justify-content: space-between;
}

.main #locations .location-details .location{
  background-color: #000000;
  width: 300px;
}

.contact{
  height: 200px;
}

footer{
  text-align: left;
  padding-left: 20px;
}
